stop_id,stop_name,stop_lat,stop_lon,location_type
25A,Guglie,45.444271,12.324446,0
09A,S. Silvestro,45.436785,12.333175,0
29A,S. Marta,45.433556,12.311257,0
32A,Zattere,45.429203,12.326526,0
04A,S. Marcuola (Casino),45.442447,12.328822,0
02E,"Ferrovia (S. Lucia) ""E""",45.440201,12.321226,0
12A,Ca Rezzonico,45.433273,12.327119,0
26A,Orto,45.447661,12.33288,0
24A,"F.te Nove ""A""",45.443935,12.339128,0
02C,"Ferrovia (S. Lucia) ""C""",45.441026,12.322194,0
24B,"F.te Nove ""B""",45.443138,12.340645,0
10A,S. Angelo,45.43559,12.330356,0
16A,S. Marco (Vallaresso),45.432171,12.337502,0
22A,Bacini,45.43919,12.357291,0
06A,Ca d'Oro,45.440594,12.333953,0
11A,S. Toma,45.435196,12.327907,0
14A,Giglio,45.431447,12.332641,0
08C,"Rialto ""C""",45.437544,12.335584,0
08B,"Rialto ""B""",45.437376,12.335415,0
08A,"Rialto (Riva del Carbon) ""A""",45.437024,12.334769,0
18A,Arsenale,45.432762,12.348558,0
02D,"Ferrovia (S. Lucia) ""D""",45.440376,12.321403,0
28A,S. Alvise,45.44872,12.329495,0
07A,Rialto Mercato,45.439366,12.335297,0
01B,"P. Roma ""B""",45.43956,12.318332,0
03A,Riva de Biasio,45.441815,12.325088,0
05A,S. Stae,45.441725,12.33079,0
01A,"P. Roma (Scomenzera) ""A""",45.439834,12.317849,0
30A,S. Pietro di Castello,45.43385,12.361834,0
02A,"Ferrovia (S. Lucia) ""A""",45.441299,12.322856,0
01E,"P. Roma ""E""",45.438822,12.319034,0
27A,Ospedale,45.440879,12.344754,0
13A,Accademia,45.431618,12.328693,0
01C,"P. Roma ""C""",45.439396,12.318466,0
01D,"P. Roma ""D""",45.438822,12.319034,0
24C,"F.te Nove ""C""",45.443138,12.340645,0
01F,"P. Roma (S. Andrea) ""F""",45.438871,12.316016,0
17F,"S. Marco-S.Zaccaria (Danieli) ""F""",45.433352,12.342013,0
17E,"S. Zaccaria ""E""",45.433399,12.342222,0
02B,"Ferrovia (S. Lucia) ""B""",45.441026,12.322194,0
23A,Celestia,45.439088,12.349656,0
15A,Salute,45.431153,12.334372,0
21D,"Lido (S.M.E.) ""D""",45.4175,12.367732,0
21E,"Lido (S.M.E.) ""E""",45.417386,12.367535,0
21B,"Lido (S.M.E.) ""B""",45.417996,12.368683,0
21C,"Lido (S.M.E.) ""C""",45.41771,12.368223,0
21A,"Lido (S.M.E.) ""A""",45.418134,12.368972,0
24D,"F.te Nove ""D""",45.442871,12.341125,0
31A,Tre Archi,45.446315,12.319791,0
19A,Giardini,45.429754,12.355,0
20A,S. Elena,45.425319,12.360789,0
