route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_type
R52,WS,R52WSP008,Clockwise,1,,
R01,WS,R01WSP001,Lido,0,S001A,1
R01,WS,R01WSP002,Lido,0,S001B,1
R01,WS,R01WSP003,Lido,0,S001C,1
R01,WS,R01WSP004,Lido,0,S001D,1
R01,WS,R01WSP005,Lido,0,S001E,
R01,WS,R01WSP006,Lido,0,S001E,
R01,WS,R01WSP007,Lido,0,S001E,
R01,WS,R01WSL004,P. Roma,1,S001G,
R01,WS,R01WSL001,P. Roma,1,S001F,
R01,WS,R01WSL002,P. Roma,1,S001F,
R01,WS,R01WSL003,P. Roma,1,S001G,
R52,WS,R52WSP001,Clockwise,1,,
R52,WS,R52WSP002,Clockwise,1,,
R52,WS,R52WSP003,Clockwise,1,,
R52,WS,R52WSP004,Clockwise,1,,
R52,WS,R52WSP005,Clockwise,1,,
R52,WS,R52WSP006,Clockwise,1,,
R52,WS,R52WSP007,Clockwise,1,,
R51,WS,R51WSP007,Counterclockwise,1,,
R51,WS,R51WSP006,Counterclockwise,1,,
R51,WS,R51WSP005,Counterclockwise,1,,
R51,WS,R51WSP004,Counterclockwise,1,,
R51,WS,R51WSP003,Counterclockwise,1,,
R51,WS,R51WSP002,Counterclockwise,1,,
R51,WS,R51WSP001,Counterclockwise,1,,
R51,WS,R51WSP009,Counterclockwise,1,,
R51,WS,R51WSP008,Counterclockwise,1,,
